# demo

./: README.md  pom.xml
src/main/java/org/test/demo/: DemoApplication.java
src/main/java/org/test/demo/base/asyn/: CompletableFutureTest.java
src/main/java/org/test/demo/base/cache/: LruCache.java  MyLruCache.java  MyLruCacheV2.java  Storage.java  StorageImpl.java
src/main/java/org/test/demo/base/compile/: SimpleCalculator.java  SimpleLexer.java
src/main/java/org/test/demo/base/crc16/: CRC16Util.java
src/main/java/org/test/demo/base/functional/: FuncTest.java  MyFuncInf.java  NormalFunc.java  ThreadTest.java
src/main/java/org/test/demo/base/io/: AIOTest.java  BIOTest.java  NIOTest.java
src/main/java/org/test/demo/base/jmh/: JMHBenchmarkTest.java
src/main/java/org/test/demo/base/jvmtest/: T1.java  T2.java  T3.java  T4.java  T5.java
src/main/java/org/test/demo/base/locks/: AutoClose.java  CASTest1.java  CASTest2.java  LockSupportTest.java  SemaphoreTest.java
src/main/java/org/test/demo/base/seriallze/: SerializeTest.java  User.java
src/main/java/org/test/demo/base/zerocopy/: ZeroCopyTest.java
src/main/java/org/test/demo/top/communication_protocol/: MainTest.java  Message.java  MyClient.java  MyClientHandler.java  MyDecoder.java  MyEncoder.java  MyServer.java  MyServerHandler.java
src/main/java/org/test/demo/top/mq/active/: ActiveConsumer.java  ActiveProducer.java
src/main/java/org/test/demo/top/mq/rocket/: Consumer.java  SyncProducer.java  TransactionConsumer.java  TransactionListenerImpl.java  TransactionProducer.java
src/main/java/org/test/demo/top/netty/echotest/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/org/test/demo/top/netty/httptest/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java
src/main/java/org/test/demo/top/rxjava/: HelloRxJava.java
src/main/java/org/test/demo/top/simple_rpc_framework/client/: Client.java
src/main/java/org/test/demo/top/simple_rpc_framework/rpc_api/: NameService.java  RpcAccessPoint.java
src/main/java/org/test/demo/top/simple_rpc_framework/rpc_api/spi/: ServiceLoadException.java  ServiceSupport.java  Singleton.java
src/main/java/org/test/demo/top/simple_rpc_framework/rpc_netty/: NettyRpcAccessPoint.java
src/main/java/org/test/demo/top/simple_rpc_framework/rpc_netty/client/: DynamicStubFactory.java  RequestIdSupport.java  ServiceStub.java  ServiceTypes.java  ServiceVersions.java  StubFactory.java
src/main/java/org/test/demo/top/simple_rpc_framework/rpc_netty/client/stubs/: AbstractStub.java  RpcRequest.java
src/main/java/org/test/demo/top/simple_rpc_framework/rpc_netty/nameservice/: LocalFileNameService.java  Metadata.java
src/main/java/org/test/demo/top/simple_rpc_framework/rpc_netty/serialize/: SerializeException.java  SerializeSupport.java  Serializer.java
src/main/java/org/test/demo/top/simple_rpc_framework/rpc_netty/serialize/impl/: MetadataSerializer.java  RpcRequestSerializer.java  StringSerializer.java  Types.java
src/main/java/org/test/demo/top/simple_rpc_framework/rpc_netty/server/: RpcRequestHandler.java  ServiceProviderRegistry.java
src/main/java/org/test/demo/top/simple_rpc_framework/rpc_netty/transport/: InFlightRequests.java  RequestHandler.java  RequestHandlerRegistry.java  ResponseFuture.java  Transport.java  TransportClient.java  TransportServer.java
src/main/java/org/test/demo/top/simple_rpc_framework/rpc_netty/transport/command/: Code.java  Command.java  Header.java  ResponseHeader.java
src/main/java/org/test/demo/top/simple_rpc_framework/rpc_netty/transport/netty/: CommandDecoder.java  CommandEncoder.java  NettyClient.java  NettyServer.java  NettyTransport.java  RequestDecoder.java  RequestEncoder.java  RequestInvocation.java  ResponseDecoder.java  ResponseEncoder.java  ResponseInvocation.java
src/main/java/org/test/demo/top/simple_rpc_framework/server/: HelloServiceImpl.java  Server.java
src/main/java/org/test/demo/top/simple_rpc_framework/service_api/: HelloService.java
src/main/java/org/test/demo/top/zookeeper/: DefaultWatcher.java  WatcherCallBack.java  ZKTest.java
